/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 4, 2014 */



@font-face {
    font-family: 'thai_sans_literegular';
    src: url('thaisanslite_r1-webfont.eot');
    src: url('thaisanslite_r1-webfont.eot?#iefix') format('embedded-opentype'),
         url('thaisanslite_r1-webfont.woff') format('woff'),
         url('thaisanslite_r1-webfont.ttf') format('truetype'),
         url('thaisanslite_r1-webfont.svg#thai_sans_literegular') format('svg');
    font-weight: normal;
    font-style: normal;

}